.description{
  text-align: start;
}

.panel{
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 720px;
  
  .row{
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .column{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cell{
    flex:1;
  }

  button {
    min-width: 80px;
    margin-left: 8px;
  }
}

.range-input{
  table-layout: fixed;
  width: 100%;
  border-spacing: unset;
  span{ user-select: none; pointer-events: none; }
  td{ font-size: x-small; vertical-align: bottom; }
  td:first-child{ color:#777; text-align: start; }
  td:last-child{ color:#777; text-align: end; }
  input{ width: 100%; text-align: center; border: none; font-size: small;}
}