<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Web Worker sorting</title>
  </head>
  <body>
    <header><h2>Web Worker sorting</h2></header>
      <ul className="description">
        <li>Implement insertion sort, which sorts a 100K array of random numbers.</li>
        <li>Perform computation in a Web Worker.</li>
        <li>Create a UI which triggers the computation by pressing a button.</li>
        <li>When the button is pressed, create an array of 100K random numbers and start sorting in the Web Worker.</li>
        <li>While sorting continues, the UI thread sends an extra random number to the Web Worker every x ms, where x can be specified in the UI beforehand.</li>
        <li>When the Web Worker receives a new number, it stops sorting, adds the number to the array, and sends an acknowledgement back. After that, it continues sorting.</li>
        <li>When the sorting is finished, the UI visualizes:</li>
        <ul>
          <li>How much time the sorting took.</li>
          <li>How much time adding every extra random number took. Measure the time between the UI thread sending the number and getting the acknowledgement back.</li>
        </ul>
        <li>Hint: Total time spent sorting the array should be less than 20 seconds on reasonable hardware.</li>
        <li>Bonus: Processing messages should be close to “real-time”. The time needed to process a message should be stable.</li>
      </ul>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
